VUE_APP_MODE=PRODUCTION
VUE_APP_API_URL=http://merchblitzsample-env.eba-kjf6xtfy.ap-southeast-1.elasticbeanstalk.com
VUE_APP_API_VERSION=
VUE_APP_BASE_URL=http://merchblitz-admin.s3-website-ap-southeast-1.amazonaws.com/
VUE_APP_ANALYTICS_API_URL=http://merchblitz-admin.s3-website-ap-southeast-1.amazonaws.com/
VUE_APP_API_ANALYTICS_VERSION=
VUE_APP_ANALYTICS_API_TOKEN=Lvh5nmUYTsDUYYBKWcG1xCD7Ig7Cvp5G4pQzMHsQ