VUE_APP_MODE=STAGING
VUE_APP_API_URL=http://merchblitz-env-1.eba-m2eiva36.ap-southeast-1.elasticbeanstalk.com
VUE_APP_API_VERSION=v1.1.0
VUE_APP_BASE_URL=http://staging-admin.questrewards.com/
VUE_APP_ANALYTICS_API_URL=http://analytics-staging.questrewards.com/
VUE_APP_API_ANALYTICS_VERSION=v1.0.0
VUE_APP_ANALYTICS_API_TOKEN=Lvh5nmUYTsDUYYBKWcG1xCD7Ig7Cvp5G4pQzMHsQ